#
# APTrust Preservation Services config file
#

# *** NOTE ***
#
# The preservation services code can only load this file if you set
# the following two variables in your environment BEFORE trying to
# run the services.
#
# APT_CONFIG_DIR should be the absolute path to the directory containing
# the config file.
#
# APT_SERVICES_CONFIG should be the configuration you want to load.
# Typically, this will be one of "dev", "test", "demo", or "production".
#
# Preservation services code will then try to load the config at path
# $APT_CONFIG_DIR/.env.$APT_SERVICES_CONFIG

# BASE_WORKING_DIR is the directory under which preservation services
# may create new folders and files. For test and dev, this should be
# ~/tmp. For demo and production, probably /mnt/lvm/apt or something
# similar.
BASE_WORKING_DIR="~/tmp"

# INGEST_TEMP_DIR is a directory in which preservation services can
# keep temporary files during the ingest process.
INGEST_TEMP_DIR="~/tmp/pres-serv/ingest"

# LOG_DIR is where preservation services writes its log files.
LOG_DIR="~/tmp/logs"

# LOG_LEVEL should be one of: CRITICAL, ERROR, WARNING, NOTICE, INFO
# OR DEBUG. For dev and test, it's usually DEBUG. For demo and prod,
# it should usually be INFO.
LOG_LEVEL=DEBUG

# MAX_DAYS_SINCE_LAST_FIXITY is the maximum number of days allowed
# between fixity checks. Per agreement with depositors, this is 90.
# In dev and test, we occasionally set it lower to force fixity checks
# to run.
MAX_DAYS_SINCE_LAST_FIXITY=90

# MAX_FILE_SIZE is the maximum file the system can handle. Since we're
# working with S3, this is 5TB, or 5497558138880. File size will be lower
# on the demo server, probably more like 5GB, or 5368709120
MAX_FILE_SIZE=5497558138880

# NSQ_LOOKUPD is the host name and port of the NSQ lookup daemon.
# By default, it runs on port 4161. Format should be "host:port"
NSQ_LOOKUPD="localhost:4161"

# NSQ_URL is the URL of the NSQ server. It typically runs on port 4151.
# Format should be "http(s)://host:port"
NSQ_URL="http://localhost:4151"

# PHAROS_API_KEY is the API key or token used to make Pharos API calls.
# For test, this key is hard-coded into the Pharos fixtures at
# test/fixtures/user.yml. The Docker container created by
# `make integration` automatically loads these fixtures on startup.
PHAROS_API_KEY="c3958c7b09e40af1d065020484dafa9b2a35cea0"

# PHAROS_API_USER is the email address of the user making Pharos API calls.
# For test, this user is hard-coded into the Pharos test fixtures,
# like the API key above.
PHAROS_API_USER="system@aptrust.org"

# PHAROS_API_VERSION is the current Pharos API version, which should be
# "v2"
PHAROS_API_VERSION="v2"

# PHAROS_URL is the URL of the Pharos server.
PHAROS_URL="http://localhost:9292"

# REDIS_DEFAULT_DB is the number of the Redis DB in which preservation
# services keeps its data. This should be 0 in most cases.
REDIS_DEFAULT_DB= 0

# REDIS_PASSWORD is the password requried to connect to the Redis
# server. In dev and test, this should be an empty string.
REDIS_PASSWORD=""

# REDIS_RETRIES is the number of times we should try to get a record
# from Redis. This is helpful in testing, as our test code often requests
# recently-inserted data before Redis is able to return it.
REDIS_RETRIES=3

# REDIS_RETRY_MS is the number of milliseconds between retries when
# we retry Redis requests.
REDIS_RETRY_MS=250ms

# REDIS_URL is the URL of the Redis server in the format "host:port".
# The default port is 6379. For dev and test, this should be localhost:6379.
REDIS_URL="localhost:6379"

# REDIS_USER is the user name required to connect to Redis. For dev and
# test, this should be an empty string.
REDIS_USER= ""

# RESTORE_DIR is the directory in which preservation services should build
# the bags it's restoring.
RESTORE_DIR="~/tmp/pres-serv/restore"

# STAGING_BUCKET is the name of the bucket into which ingest workers copy
# files for staging, before they are fully ingested.
STAGING_BUCKET="staging"

# STAGING_UPLOAD_RETRIES is the number of times an ingest worker will
# try to upload a file to the staging bucket.
STAGING_UPLOAD_RETRIES=3

# STAGING_UPLOAD_RETRY_MS is the number of milliseconds to wait before
# retrying an upload to the S3 staging bucket.
STAGING_UPLOAD_RETRY_MS=250ms

# VOLUME_SERVICE_URL is the URL for the local volume server. This will
# always be on localhost, typically http://localhost:8898
VOLUME_SERVICE_URL="http://localhost:8898"

# Connection info for local S3 service. This is a minio server that
# runs in dev/test, but not demo/production.
S3_LOCAL_HOST=127.0.0.1:9899
S3_LOCAL_KEY=minioadmin
S3_LOCAL_SECRET=minioadmin

# AWS S3 connection info. In dev/test, point back to the local S3
# provider, so we can't overwrite anything in demo/prod.
S3_AWS_HOST=127.0.0.1:9899
S3_AWS_KEY=minioadmin
S3_AWS_SECRET=minioadmin

# Wasabi S3 connection info.In dev/test, point back to the local S3
# provider, so we can't overwrite anything in demo/prod.
S3_WASABI_HOST=127.0.0.1:9899
S3_WASABI_KEY=minioadmin
S3_WASABI_SECRET=minioadmin
